{
  "name": "renewable-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "npm run start --workspace=backend",
    "dev": "npm run dev --workspace=frontend & npm run dev --workspace=backend",
    "build": "npm run build --workspaces",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "frontend/**/*.{js,jsx,ts,tsx}": [
      "npm run format --workspace=frontend",
      "npm run lint --workspace=frontend"
    ],
    "backend/**/*.{js,ts}": [
      "npm run format --workspace=backend",
      "npm run lint --workspace=backend"
    ],
    "*.{json,md,yml,yaml}": "npx prettier --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6"
  }
}
