{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node", "express"]
  },
  "include": ["src/**/*", "*.mjs"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../shared-types" } // Adjust path if /shared-types is elsewhere
  ]
}
